[configuration]

entry_symbol = "delta_rollback_library_init"
compatibility_minimum = "4.2"

; NOTE (Sprint 21 -> Mobile MP 2026-06-15): desktop targets (Windows/Linux x86_64
; + macOS) PLUS the Android arm64 libs, cross-compiled for mobile multiplayer
; (godot-cpp 4.2 + NDK r25c via scons, mirroring the Sprint-17 sg-physics-2d work).
; Godot's GDExtension export plugin bundles ONLY the export target's matching lib,
; so the desktop entries never bloat the Android APK. (Sprint 21 had TRIMMED the
; android.* entries while no arm64 .so existed; they are restored now that it does.)

[libraries]

macos.debug = "libdelta_rollback.macos.template_debug.framework"
macos.release = "libdelta_rollback.macos.template_release.framework"
windows.debug.x86_64 = "libdelta_rollback.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "libdelta_rollback.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "libdelta_rollback.linux.template_debug.x86_64.so"
linux.release.x86_64 = "libdelta_rollback.linux.template_release.x86_64.so"
android.debug.arm64 = "libdelta_rollback.android.template_debug.arm64.so"
android.release.arm64 = "libdelta_rollback.android.template_release.arm64.so"
